# 데이터 타입

# R한테 정보를 줄때는, 3가지로 구분해서 줍니다.

# 숫자 , 문자,  TRUE/FALSE

a <- 3000
b <- '고등어'
c <- TRUE

word <- 'hello'

# Data structure 
# 데이터를 저장하고, 넣고, 빼고, 지우고, 업데이트 

v <- c(1,3,10,20)
v

v2 <- c("hello", "world", 'wecome to this','class')
v2

sum(v)
mean(v)
max(v)
min(v)

# 부등식. 비교 연산자
# >  >=  < <=  == !=

# 데이터를 가져오시오. 억세스하라, 조회하라.
# 확인하라, 무엇이냐, 머가 저장되어있냐
# 저정되 있는 값은?
# ===>   [몇번째 숫자]
v[1]
v[3]

tmps <- c(22, 18,23,26, 24)
tmps[1]

names(tmps) <- c('월', '화','수','목','금')
tmps

tmps['수']

tmps

# 화 부터 목 까지 => 화~목 => 화:목 =>인덱스로 바꿔서.
tmps[2:4]
tmps['화':'목']

#화, 목요일 2개 데이터만 가져오시오.
tmps[ c(2,4) ]
tmps[ c('화','목','금')]

# 24도 이상인 데이터만 가져오시오.
tmps

# 컴퓨터는 비교연산자 왼쪽, 오른쪽, 항상2개씩 비교 

filter <- tmps >= 24
tmps[ filter ]

1:10
seq(1,10, 2)

v1 <- 1:5
v2 <- 10:16

v1
v2

v1 + v2

v1 <- 1:3
v2 <- 11:16

v1
v2

v1 + v2

v1
v2












